ARG ECS_ACCOUNT_NUMBER
FROM ${ECS_ACCOUNT_NUMBER}.dkr.ecr.eu-west-2.amazonaws.com/eas-app-base:latest

ENV SERVICE='api'

# Create root directory and copy repo
COPY . $DIR_API

# Download the database certificate
RUN wget https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem -O /etc/ssl/certs/global-bundle.pem && \
    update-ca-certificates

# Build emergency-alerts-api
RUN cd $DIR_API && . $VENV_API/bin/activate && python$PYTHON_VERSION -m pip install --upgrade pip wheel setuptools && python$PYTHON_VERSION -m pip install pycurl && make bootstrap

# Create a blank configuration file
RUN echo "" > $DIR_API/environment.sh

RUN useradd -ms /bin/bash easuser && chown -R easuser:easuser $DIR_API && chown -R easuser:easuser $DIR_UTILS

COPY scripts/healthcheck-api.sh /
COPY scripts/start-api.sh /
CMD bash /start-api.sh

EXPOSE 6011 6013
