FROM 388086622185.dkr.ecr.eu-west-2.amazonaws.com/eas-app-base:latest

ENV SERVICE=celery
ENV VENV_API=/venv/eas-api
ENV API_DIR=/eas/emergency-alerts-api

# Create root directory and copy repo
COPY . $API_DIR

# Build emergency-alerts-api
RUN $PYTHON_VERSION -m venv $VENV_API && . $VENV_API/bin/activate && \
    pip3 install pycurl && cd $API_DIR && make bootstrap

# Create a blank configuration file
RUN echo "" > $API_DIR/environment.sh

RUN useradd -ms /bin/bash celery && chown -R celery:celery $API_DIR

COPY scripts/healthcheck.sh /
COPY scripts/start-celery.sh /
CMD bash /start-celery.sh

EXPOSE 8125
