# Sensible defaults, but they will be explicitly overridden in the context of a buildspec anyway.
# The only one that needs to be passed in however is the ECS_ACCOUNT_NUMBER, as this changes per environment.
ARG ECS_ACCOUNT_NUMBER
ARG RESOURCE_PREFIX=eas-app
ARG AWS_REGION=eu-west-2
ARG BASE_VERSION=latest
FROM ${ECS_ACCOUNT_NUMBER}.dkr.ecr.${AWS_REGION}.amazonaws.com/${RESOURCE_PREFIX}-base:${BASE_VERSION}

ENV SERVICE='api'

# Create root directory and copy repo
COPY . $DIR_API

# Download the database certificate
RUN wget https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem -O /etc/ssl/certs/global-bundle.pem && \
    update-ca-certificates

RUN apt-get install lsb-release -y && \
    install -d /usr/share/postgresql-common/pgdg && \
    curl -o /usr/share/postgresql-common/pgdg/apt.postgresql.org.asc --fail https://www.postgresql.org/media/keys/ACCC4CF8.asc && \
    echo "deb [signed-by=/usr/share/postgresql-common/pgdg/apt.postgresql.org.asc] https://apt.postgresql.org/pub/repos/apt/ $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list && \
    apt update

RUN apt -y install postgresql-client-14 && \
    echo "POSTGRESQL/PG_DUMP VERSION:" && pg_dump --version

# Build emergency-alerts-api
RUN cd $DIR_API && \
    . $VENV_API/bin/activate && \
    python$PYTHON_VERSION -m pip install --upgrade pip wheel setuptools && \
    python$PYTHON_VERSION -m pip install pycurl && \
    make bootstrap

# Create a blank configuration file
RUN echo "" > $DIR_API/environment.sh

RUN useradd -ms /bin/bash easuser && \
    chown -R easuser:easuser $DIR_API && \
    chown -R easuser:easuser $DIR_UTILS

COPY scripts/link-test.sh /
COPY scripts/start-api.sh /
CMD bash /start-api.sh

EXPOSE 6011 6013
