# Sensible defaults, but they will be explicitly overridden in the context of a buildspec anyway.
# The only one that needs to be passed in however is the ECS_ACCOUNT_NUMBER, as this changes per environment.
# For local/ad-hoc builds you can specify BASE_IMAGE entirely
ARG ECS_ACCOUNT_NUMBER
ARG RESOURCE_PREFIX=eas-app
ARG AWS_REGION=eu-west-2
ARG HTTPS_PROXY=''
ARG NO_PROXY=''
ARG BASE_VERSION=latest
ARG BASE_IMAGE=${ECS_ACCOUNT_NUMBER}.dkr.ecr.${AWS_REGION}.amazonaws.com/${RESOURCE_PREFIX}-base:${BASE_VERSION}
FROM ${BASE_IMAGE}

ARG APP_VERSION=unknown

ENV SERVICE='api'

ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV NO_PROXY=${NO_PROXY}

ENV OTEL_SERVICE_NAME="api"
ENV OTEL_PYTHON_DISTRO="aws_distro"
ENV OTEL_PYTHON_CONFIGURATOR="aws_configurator"
ENV OTEL_PYTHON_EXCLUDED_URLS="_api_status"

# Create root directory and copy repo
COPY --chown=easuser:easuser . $DIR_API

# Download the database certificate
USER root

RUN wget https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem -O /etc/ssl/certs/global-bundle.pem && \
    update-ca-certificates
RUN cat >/etc/apt/apt.conf.d/proxy.conf <<EOF
Acquire::https::Proxy "${HTTPS_PROXY}";
Acquire::https::NoProxy "${NO_PROXY}";
EOF

RUN sed -i 's|http://|https://|g' /etc/apt/sources.list.d/ubuntu.sources
RUN apt-get update
RUN apt-get install lsb-release -y && \
    install -d /usr/share/postgresql-common/pgdg && \
    curl -o /usr/share/postgresql-common/pgdg/apt.postgresql.org.asc --fail https://www.postgresql.org/media/keys/ACCC4CF8.asc && \
    echo "deb [signed-by=/usr/share/postgresql-common/pgdg/apt.postgresql.org.asc] https://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list && \
    apt update

RUN apt -y install postgresql-client-14 && \
    echo "POSTGRESQL/PG_DUMP VERSION:" && pg_dump --version

USER easuser

# Build emergency-alerts-api
RUN python$PYTHON_VERSION -m venv $VENV_API
RUN cd $DIR_API && \
    . $VENV_API/bin/activate && \
    APP_VERSION=${APP_VERSION} make bootstrap

# Create a blank configuration file
RUN echo "" > $DIR_API/environment.sh

# Remove our .git folder, we don't need it once the build is complete
RUN rm -rf $DIR_API/.git

COPY --chown=easuser:easuser scripts/link-test.sh /
COPY --chown=easuser:easuser scripts/start-api.sh /
CMD bash /start-api.sh

EXPOSE 6011 6013
