# Sensible defaults, but they will be explicitly overridden in the context of a buildspec anyway.
# The only one that needs to be passed in however is the ECS_ACCOUNT_NUMBER, as this changes per environment.
# For local/ad-hoc builds you can specify BASE_IMAGE entirely
ARG ECS_ACCOUNT_NUMBER
ARG RESOURCE_PREFIX=eas-app
ARG AWS_REGION=eu-west-2
ARG BASE_VERSION=latest
ARG BASE_IMAGE=${ECS_ACCOUNT_NUMBER}.dkr.ecr.${AWS_REGION}.amazonaws.com/${RESOURCE_PREFIX}-base:${BASE_VERSION}
FROM ${BASE_IMAGE}

ARG APP_VERSION=unknown

ENV SERVICE='celery'

ENV OTEL_SERVICE_NAME="celery"
ENV OTEL_PYTHON_DISTRO="aws_distro"
ENV OTEL_PYTHON_CONFIGURATOR="aws_configurator"

# Create root directory and copy repo
COPY --chown=easuser:easuser . $DIR_API

# Download the database certificate
USER root
RUN wget https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem -O /etc/ssl/certs/global-bundle.pem && \
    update-ca-certificates
USER easuser

# Build emergency-alerts-api
RUN python$PYTHON_VERSION -m venv $VENV_API
RUN cd $DIR_API && \
    . $VENV_API/bin/activate && \
    APP_VERSION=${APP_VERSION} make bootstrap

# Create a blank configuration file
RUN echo "" > $DIR_API/environment.sh

COPY --chown=easuser:easuser scripts/link-test.sh /
COPY --chown=easuser:easuser scripts/healthcheck.sh /
COPY --chown=easuser:easuser scripts/start-celery.sh /
CMD bash /start-celery.sh
