ARG ECS_ACCOUNT_NUMBER
FROM ${ECS_ACCOUNT_NUMBER}.dkr.ecr.eu-west-2.amazonaws.com/eas-app-base:latest

ENV SERVICE=celery
ENV VENV_API=/venv/eas-api
ENV API_DIR=/eas/emergency-alerts-api

# Create root directory and copy repo
COPY . $API_DIR

# Download the database certificate
RUN wget https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem -O /etc/ssl/certs/global-bundle.pem && \
    update-ca-certificates

# Install Python and VENV.
RUN apt-get install gcc libpq-dev build-essential -y
RUN apt-get install $PYTHON_VERSION $PYTHON_VERSION-venv python3-pip python3-dev python3-wheel libpython3.9-dev -y --no-install-recommends

# Build emergency-alerts-api
WORKDIR $API_DIR
RUN $PYTHON_VERSION -m venv $VENV_API && . $VENV_API/bin/activate && \
    $PYTHON_VERSION -m pip install --upgrade pip wheel setuptools && pip install pycurl && make bootstrap

# Create a blank configuration file
RUN echo "" > $API_DIR/environment.sh

RUN useradd -ms /bin/bash easuser && chown -R easuser:easuser $API_DIR

COPY scripts/healthcheck.sh /
COPY scripts/start-celery.sh /
CMD bash /start-celery.sh
