# Sensible defaults, but they will be explicitly overridden in the context of a buildspec anyway.
# The only one that needs to be passed in however is the ECS_ACCOUNT_NUMBER, as this changes per environment.
ARG ECS_ACCOUNT_NUMBER
ARG RESOURCE_PREFIX=eas-app
ARG AWS_REGION=eu-west-2
ARG BASE_VERSION=latest
ARG BASE_IMAGE=${ECS_ACCOUNT_NUMBER}.dkr.ecr.${AWS_REGION}.amazonaws.com/${RESOURCE_PREFIX}-base:${BASE_VERSION}

FROM ${BASE_IMAGE}

ARG APP_VERSION=unknown

ENV SERVICE='celery'

# Download the database certificate
RUN wget https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem -O /etc/ssl/certs/global-bundle.pem && \
    update-ca-certificates

# Create root directory and copy repo
COPY . $DIR_API

# Build emergency-alerts-api
RUN cd $DIR_API && \
    . $VENV_API/bin/activate && \
    python$PYTHON_VERSION -m pip install --upgrade pip wheel setuptools && \
    python$PYTHON_VERSION -m pip install pycurl && \
    APP_VERSION=${APP_VERSION} make bootstrap

# Create a blank configuration file
RUN echo "" > $DIR_API/environment.sh

RUN adduser -D -s /bin/bash easuser && \
    chown -R easuser:easuser $DIR_API && \
    chown -R easuser:easuser $DIR_UTILS

COPY scripts/link-test.sh /
COPY scripts/healthcheck.sh /
COPY scripts/start-celery.sh /
CMD bash /start-celery.sh
