ARG ECS_ACCOUNT_NUMBER
ARG RESOURCE_PREFIX=eas-app
ARG BASE_VERSION=latest
FROM ${ECS_ACCOUNT_NUMBER}.dkr.ecr.eu-west-2.amazonaws.com/${RESOURCE_PREFIX}-base:${BASE_VERSION}

ENV SERVICE='celery'

# Create root directory and copy repo
COPY . $DIR_API

# Download the database certificate
RUN wget https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem -O /etc/ssl/certs/global-bundle.pem && \
    update-ca-certificates

# Build emergency-alerts-api
RUN cd $DIR_API && . $VENV_API/bin/activate && python$PYTHON_VERSION -m pip install --upgrade pip wheel setuptools && python$PYTHON_VERSION -m pip install pycurl && make bootstrap

# Create a blank configuration file
RUN echo "" > $DIR_API/environment.sh

RUN useradd -ms /bin/bash easuser && chown -R easuser:easuser $DIR_API && chown -R easuser:easuser $DIR_UTILS

COPY scripts/link-test.sh /
COPY scripts/healthcheck.sh /
COPY scripts/start-celery.sh /
CMD bash /start-celery.sh
