ARG ECS_ACCOUNT_NUMBER
FROM ${ECS_ACCOUNT_NUMBER}.dkr.ecr.eu-west-2.amazonaws.com/eas-app-base:latest

ENV SERVICE=celery
ENV VENV_API=/venv/eas-api
ENV API_DIR=/eas/emergency-alerts-api

# Create root directory and copy repo
COPY . $API_DIR

# Download the database certificate
RUN wget https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem -O /etc/ssl/certs/global-bundle.pem && \
    update-ca-certificates

# Build emergency-alerts-api
WORKDIR $API_DIR
RUN $PYTHON_VERSION -m venv $VENV_API && . $VENV_API/bin/activate && \
    pip3 install pycurl && make bootstrap

# Create a blank configuration file
RUN echo "" > $API_DIR/environment.sh

RUN useradd -ms /bin/bash easuser && chown -R easuser:easuser $API_DIR

COPY scripts/healthcheck.sh /
COPY scripts/start-celery.sh /
CMD bash /start-celery.sh
