[pytest]
testpaths = tests
env =
    HOST=test
    MMG_API_KEY=mmg-secret-key
    FIRETEXT_API_KEY=Firetext
    NOTIFICATION_QUEUE_PREFIX=testing
    REDIS_ENABLED=0
addopts = -p no:warnings
xfail_strict = true
